# place this file in ~/.config/fuzzel/

dpi-aware=no
icon-theme=Papirus-Dark
width=35
font=jetbrains:size=26
line-height=40
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="   "
show-actions=yes
exit-on-keyboard-focus-loss=no
auto-select=yes
hide-prompt=no
placeholder=Type Program Name Here
match-mode=exact




[colors]
background=1a1b26CC
text=7aa2f7ff
prompt=bb9af7ff
placeholder=a31e1bff
input=7aa2f7ff
match=9ece6aff
selection=7aa2f780
selection-text=ffffffff
selection-match=e6e1e5ff
counter=bb9af7ff
border=7aa2f7ff

[border]
radius=10
selection-radius=10
width=2


[dmenu]
exit-immediately-if-empty=yes



